# demo

./: Dockerfile  build.gradle
.github/workflows/: taotao-cloud-microservice-graalvm.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoListener.java  JDBCController.java
src/main/java/com/example/demo/controller/: JDBCController.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
