plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        allowInsecureProtocol = true

        credentials {
            username = System.getenv("TAOTAO_CLOUD_MAVEN_USERNAME")
            password = System.getenv("TAOTAO_CLOUD_MAVEN_PASSWORD")
        }
        url 'https://repo.rdc.aliyun.com/repository/136936-release-reey0l/'
    }

//    maven {
//        allowInsecureProtocol = true
//
//        credentials {
//            username = System.getenv("TAOTAO_CLOUD_MAVEN_USERNAME")
//            password = System.getenv("TAOTAO_CLOUD_MAVEN_PASSWORD")
//        }
//        url 'https://repo.rdc.aliyun.com/repository/136936-snapshot-hglDf2/'
//    }

    mavenCentral()
}

dependencies {
    implementation platform("io.github.shuigedeng:taotao-cloud-dependencies:2023.01")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.micrometer:micrometer-core:1.10.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation "io.github.shuigedeng:taotao-cloud-starter-core"
//    implementation "io.github.shuigedeng:taotao-cloud-starter-logger"
//    implementation "io.github.shuigedeng:taotao-cloud-starter-dingtalk"
//    implementation "io.github.shuigedeng:taotao-cloud-starter-tracing-micrometer"
//    implementation "io.github.shuigedeng:taotao-cloud-starter-tracing-skywalking"

    //implementation "io.github.shuigedeng:taotao-cloud-starter-facility-alibaba"
    ////implementation "io.github.shuigedeng:taotao-cloud-starter-facility-tencent"
    ////implementation "io.github.shuigedeng:taotao-cloud-starter-facility-zookeeper"
//
    //implementation "de.codecentric:spring-boot-admin-starter-server"
//
    //implementation "org.springframework.boot:spring-boot-starter-security"
    ////implementation "org.springframework.boot:spring-boot-starter-mail"
//
    //implementation("org.springframework.boot:spring-boot-starter-web") {
    //    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    //}
    //implementation "org.springframework.boot:spring-boot-starter-actuator"
    //implementation "org.springframework.boot:spring-boot-starter-undertow"
    //implementation "org.springframework.boot:spring-boot-autoconfigure"

}

tasks.named('test') {
    useJUnitPlatform()
}
